[389-ds]
name=389-ds
stream=1.3
profiles=default

[X11-base]
name=X11-base
stream=f27
profiles=default

[apache-commons]
name=apache-commons
stream=f27
profiles=default

[autotools]
name=autotools
stream=f27
profiles=default

[bind]
name=bind
stream=9
profiles=default

[cloud-init]
name=cloud-init
stream=f27
profiles=default

[fonts]
name=fonts
stream=f27
profiles=default

[freeipa]
name=freeipa
stream=4.6
profiles=default

[hardware-support]
name=hardware-support
stream=f27

[help2man]
name=help2man
stream=master
profiles=default

[host]
name=host
stream=f27

[httpd]
name=httpd
stream=2.4
profiles=default

[installer]
name=installer
stream=f27
profiles=default

[java]
name=java
stream=8
profiles=default

[libtom]
name=libtom
stream=master
profiles=

[mariadb]
name=mariadb
stream=10.2
profiles=default

[maven]
name=maven
stream=master
profiles=default

[meson]
name=meson
stream=master
profiles=default

[mongodb]
name=mongodb
stream=master
profiles=default

[mysql]
name=mysql
stream=master
profiles=default

[networking-base]
name=networking-base
stream=f27
profiles=default

[ninja]
name=ninja
stream=master
profiles=default

[nodejs]
name=nodejs
stream=8
profiles=default

[perl]
name=perl
stream=5.26
profiles=default

[pki]
name=pki
stream=master
profiles=default

[platform]
name=platform
stream=f27
profiles=buildroot

[postgresql]
name=postgresql
stream=9.6
profiles=default

[python2]
name=python2
stream=master
profiles=default

[python2-ecosystem]
name=python2-ecosystem
stream=master
profiles=default

[python3]
name=python3
stream=3.6
profiles=default

[python3-ecosystem]
name=python3-ecosystem
stream=master
profiles=default

[resteasy]
name=resteasy
stream=master
profiles=default

[ruby]
name=ruby
stream=master
profiles=default

[samba]
name=samba
stream=4.7
profiles=default

[sssd]
name=sssd
stream=master
profiles=default

[tomcat]
name=tomcat
stream=master
profiles=default

[udisks2]
name=udisks2
stream=2
profiles=default
