[389-ds]
name=389-ds
stream=master
profiles=default

[apache-commons]
name=apache-commons
stream=master
profiles=default

[bind]
name=bind
stream=master
profiles=default

[fonts]
name=fonts
stream=master
profiles=default

[help2man]
name=help2man
stream=master
profiles=default

[host]
name=host
stream=master

[krb5]
name=krb5
stream=master
profiles=default

[mariadb]
name=mariadb
stream=master
profiles=default

[maven]
name=maven
stream=master
profiles=default

[mysql]
name=mysql
stream=master
profiles=default

[ninja]
name=ninja
stream=master
profiles=default

[nodejs]
name=nodejs
stream=6
profiles=default

[postgresql]
name=postgresql
stream=master
profiles=default

[python3]
name=python3
stream=master
profiles=default

[resteasy]
name=resteasy
stream=master
profiles=default

[tomcat]
name=tomcat
stream=master
profiles=default

[X11-base]
name=X11-base
stream=master
profiles=default
